<!DOCTYPE html>
<html>
<head>
    <title>Verification Code</title>
    <style>
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            font-size: 24px;
        }

        .content {
            margin: 20px 0;
            padding: 20px;
            text-align: center;
        }

        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            Welcome 
        </div>
        <div class="content">
            <p>Hello,</p>
            <p>Thank you for registering with us. Please use the following Keys given to you for Uploading data and Accepting requests:</p>
            <p>Your Public Key for uploading documents<strong>[[PUBKEY]]</strong></p>
            <p>Your Private Key for Accepting documents Requests<strong>[[PRIVKEY]]</strong></p>
        </div>
    </div>
</body>
</html>
