# FinalYearProject

./: .gitignore  FinalYearProject.sln
FinalYearProject.Api/: FinalYearProject.Api.csproj  FinalYearProject.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json  sharedsettings.json
FinalYearProject.Api/Application/CQRS/Dashboard/: ChangeHospitalRequestStatus.cs  GetHospitalDataRequests.cs  UploadMedicalDataRequest.cs
FinalYearProject.Api/Application/CQRS/Dashboard/Admin/: UpdateRegistrationStatusRequest.cs  ViewRegistrationRequests.cs
FinalYearProject.Api/Application/CQRS/Dashboard/Hospital/: ChangeHospitalRequestStatus.cs  ChangeMedicalDataRequest.cs  GetHospitalDataRequests.cs  UploadMedicalDataRequest.cs
FinalYearProject.Api/Application/CQRS/Dashboard/ResearchCenter/: AddMedicalDataRequest.cs  GetMedicalRecordsFromType.cs  VIewResearchCenterDashboard.cs
FinalYearProject.Api/Application/CQRS/Identity/: AuthRequest.cs  VIewResearchCenterDashboard.cs
FinalYearProject.Api/Application/CQRS/Registration/: RegisterHospitalRequest.cs  RegisterResearchCenterRequest.cs  VerifyAccountOtpRequest.cs
FinalYearProject.Api/Controllers/: AdminController.cs  AuthController.cs  DashBoardController.cs  HospitalDashBoardController.cs  RegistrationController.cs  ResearchCenterController.cs  WeatherForecastController.cs
FinalYearProject.Api/Properties/: launchSettings.json
FinalYearProject.Api/wwwroot/Assets/emails/: medicalrecordsapproved.html  medicalrecordsrejected.html  verifyemail.html  welcomehospitaluser.html
FinalYearProject.Api/wwwroot/Assets/plaintexts/: medicalrecordsapproved.txt  medicalrecordsrejected.txt  verifyemail.txt  welcomehospitaluser.txt
FinalYearProject.Infrastructure/: Class1.cs  FinalYearProject.Infrastructure.csproj
FinalYearProject.Infrastructure/Data/Entities/: BaseEntity.cs  DataAggregatorUser.cs  Dataset.cs  NewsAggregatorUser.cs  Otpverification.cs  Requests.cs
FinalYearProject.Infrastructure/Data/Models/: Dtos.cs  EncryptionEntity.cs  responses.cs
FinalYearProject.Infrastructure/Infrastructure/Auth/: AuthorizationPolicy.cs  AuthorizeTokenFilter.cs  Extensions.cs  IdentityUtils.cs
FinalYearProject.Infrastructure/Infrastructure/Auth/JWT/: JWTHandler.cs
FinalYearProject.Infrastructure/Infrastructure/Persistence/: Extensions.cs  FinalYearDbContext.cs
FinalYearProject.Infrastructure/Infrastructure/Services/Implementations/: AccountService.cs  CloudinaryService.cs  EmailService.cs  EncryptionService.cs  HybridClass.cs  SendGridService.cs  UtilityService.cs
FinalYearProject.Infrastructure/Infrastructure/Services/Interfaces/: IAccountService.cs  ICloudinaryService.cs  IEmailService.cs  IEncryptionService.cs  ISendGridService.cs  IUtilityService.cs
FinalYearProject.Infrastructure/Infrastructure/Swagger/: ConfigureSwagger.cs
FinalYearProject.Infrastructure/Infrastructure/Utilities/DataExtension/: DataExtensions.cs
FinalYearProject.Infrastructure/Infrastructure/Utilities/Enums/: Enums.cs
FinalYearProject.Infrastructure/Migrations/: 20231220131533_InitialCreate.Designer.cs  20231220131533_InitialCreate.cs  20231221095740_OtpMigration.Designer.cs  20231221095740_OtpMigration.cs  20231222143229_OtpMigrationll.Designer.cs  20231222143229_OtpMigrationll.cs  20231224145105_changedDatabase.Designer.cs  20231224145105_changedDatabase.cs  20240125164336_RequestMigration.Designer.cs  20240125164336_RequestMigration.cs  20240204163030_MedicalRecordsMigration.Designer.cs  20240204163030_MedicalRecordsMigration.cs  20240213113950_DbChangesMigration5.Designer.cs  20240213113950_DbChangesMigration5.cs  20240213114406_DbChangesMigration7.Designer.cs  20240213114406_DbChangesMigration7.cs  20240213114858_DbChangesMigration8.Designer.cs  20240213114858_DbChangesMigration8.cs  20240218102834_Newmigrationfordata3.Designer.cs  20240218102834_Newmigrationfordata3.cs  20240218102933_Newmigrationfordata.Designer.cs  20240218102933_Newmigrationfordata.cs  20240226070946_RequestStatusMigration.Designer.cs  20240226070946_RequestStatusMigration.cs  20240306225043_Medicalrecordupdate.Designer.cs  20240306225043_Medicalrecordupdate.cs  20240306225126_Medicalrecordupdated.Designer.cs  20240306225126_Medicalrecordupdated.cs  20240321170538_rsamigration.Designer.cs  20240321170538_rsamigration.cs  20240323235052_Requestupdate.Designer.cs  20240323235052_Requestupdate.cs  FinalYearDBContextModelSnapshot.cs
