<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Models\" />
    <Folder Include="Infrastructure\Auth\JWT\" />
    <Folder Include="Infrastructure\Services\Interfaces\" />
    <Folder Include="Infrastructure\Services\Implementations\" />
    <Folder Include="Infrastructure\Swagger\" />
    <Folder Include="Infrastructure\Persistence\" />
    <Folder Include="Infrastructure\Utilities\Enums\" />
    <Folder Include="Infrastructure\Utilities\DataExtension\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
  </ItemGroup>

</Project>
